NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBQd7DiES1LM-PPqerte6YQikBjT_NVWmQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xenova-e0103.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xenova-e0103"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xenova-e0103.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="237340940784"
NEXT_PUBLIC_FIREBASE_APP_ID="1:237340940784:web:743f16a3d33c0704dd6535"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://resources.xenova.in/v1/graphql"
NEXT_PUBLIC_SERVER_ENDPOINT="https://api.xenova.in"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id